MQTT_ENABLED=true
MQTT_BROKER_HOST=zdravko-test-2-mqtt.unrealsoft.cloud
MQTT_BROKER_PORT=80
MQTT_TRANSPORT=websockets
MQTT_WS_PATH=/mqtt
MQTT_USERNAME=cloudts
MQTT_PASSWORD=changeme
MQTT_CLIENT_ID=fiscal-api
PRINTER_GUID=9ec82347-ec48-4e30-a119-4a7eca6c0760
VITE_API_BASE_URL=http://127.0.0.1:8000